{
  "name": "splittuneel-settings",
  "networkAccessObject": "~Common~network_acess_na",
  "accessPolicyObject": "~Common~access_policy_ap",
  "ipAddressOfBigIP": "10.10.10.10",
  "userName": "admin",
  "password": "admin",
  "o365addressURL": "https://endpoints.office.com/endpoints/worldwide?clientrequestid="
}
